VITE_PORT=3002
API_URL=http://localhost:5090
VITE_AZURE_CLIENT_ID=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbb
VITE_TODO_API_ENDPOINT_URL=https://localhost:3002
VITE_TODO_API_SCOPES_READ=["api://Enter_the_Web_Api_Application_Id_Here/ToDoList.Read"]
VITE_TODO_API_SCOPES_WRITE=["api://Enter_the_Web_Api_Application_Id_Here/ToDoList.ReadWrite"]